{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LuaScripting",
	"Description": "A simple plugin for providing lua scripting support for gameplay code.",
	"Category": "Other",
	"CreatedBy": "Bitforge Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LuaScripting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LuaScriptingEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}